<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainscreenbackgroundblue" >

    <TextView
        android:id="@+id/dance_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="false"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="24sp" />

<!--         android:ellipsize="marquee" -->
<!--         android:maxLines="1" /> -->


    <ImageView
        android:id="@+id/tap_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>